# Personal variables
# Fill with your personal data and place it in path stored at the same level as the repo root directory

# ------------------------ AUTH CONFIG ------------------------
CLIENT_ID=xxx
CLIENT_SECRET=xxx

# Get current values by calling an endpoint from https://testray.liferay.com/o/api.
# Inspect (F12) in Network -> Headers of the call endpoint
# Useful if you want to try an endpoint but you still don't have permissions assigned for it

SESSION_ID=JSESSIONID
CSRF_TOKEN=x-csrf-token